* {
    box-sizing: border-box;
}

:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Cairo", sans-serif;
    margin: 0;
}

i{
    font-family: "Font Awesome 5 Free";
}

a {
    text-decoration: none;
    color: black;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
    .plans{
        .card{
            &:nth-child(2){
                transform: translateY(-15px);
            }
        }
    }
}

.header{
    margin-bottom: 75px;
    border: 2px solid;
    padding: 17px 31px;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: bold;
    position: relative;
    text-align: center;
    z-index: 1;
    &::after, &::before{
        content: " ";
        transition: all var(--main-transition) ease-in-out;
        background: var(--main-color);
        position: absolute;
        top: 50%;
        border-radius: 20px;
        width: 0%;
        height: 0%;
        z-index: -1;
    }
    &::before{
        right: 0;
    }
    &::after{
        left: 0;
    }
    &:hover{
        animation: toleft .2s linear forwards .2s;
        &::after, &::before{
            width: 50%;
            top: 0px;
            border-radius: 0px;
            height: 100%;
            color: #fff;
        }
    }
}

@keyframes toleft {
    0%{
        
    }
    100%{
        color: #fff;
    }

}

nav{
    background: rgb(255, 255, 255);
    box-shadow: 0px 11px 17px -15px #868686;
    position: relative;
    .container{
        display: flex;
        justify-content: space-between;
        .logo{
            color: var(--main-color);
            font-weight: bold;
            padding: 22px 22px 22px 0px;
            font-size: 23px;
        }
        & > ul {
            & > li{
                float: left;
                cursor: pointer;
                a{
                padding: 26px;

                    position: relative;
                    display: block;
                    width: 100%;
                    height: 100%;
                }
                & > a::before{
                    content: " ";
                    position: absolute;
                    top: 0;
                    left: 0;
                    background-color: rgba(228, 228, 228, 0.221);
                    width: 0%;
                    border-top: 5px solid var(--main-color-alt);
                    height: calc(100% - 5px);
                    transition: all var(--main-transition) ease-in-out;
                }
                &:hover > a::before{
                    width: 100%;
                }
                & > div{
                    position: absolute;
                    top: 200px;
                    transition: all var(--main-transition) ease-in-out;
                    display: none;
                    background: #fff;
                    left: 5%;
                    border-bottom: 3px solid var(--main-color);
                    width: 90%;
                    img{
                        width: 50%;
                        height: max-content;
                    }
                    & > div{
                        display: flex;
                        justify-content: space-between;
                        padding: 0px 21px;
                        width: 50%;
                        ul{
                            width: 47%;
                            font-size: 15px;
                            & li{
                                color: var(--main-color);
                                position: relative;
                                a{
                                    padding: 17px 11px 17px 11px;
                                }
                                &:not(:last-child){
                                    border-bottom: 2px solid #c1c1c1;                                
                                }
                                & > i , svg{
                                    font-size: 18px;
                                    margin-right: 12px;
                                }
                                &::before{
                                    content: '';
                                    background:rgba(228, 228, 228, 0.221);
                                    position: absolute;
                                    left: 0;
                                    top: 0;
                                    height: 100%;
                                    width: 0%;
                                    transition: all var(--main-transition) ease-in-out;
                                }
                                &:hover::before{
                                    width: 100%;
                                }
                            }
                        }
                    }
                }
                &:hover{
                    a{
                        color: var(--main-color);
                    }
                    & > div{
                        display: block;
                        display: flex;
                        padding: 35px;
                        flex-wrap: wrap;
                        justify-content: space-between;    
                        animation-name: navanimation;
                        animation-duration: 1s;
                        animation-fill-mode: forwards;
                    }
                }
            }
        }

    }
}

@keyframes navanimation{
    from{
        top: 200px;
        display: none;
        opacity: 0;
    }
    to{
        top: calc(100% + 2px);
        display: block;
        opacity: 1;
        z-index: 100;
    }
    
}

@media (max-width: 992px) {
    nav{
        img{
            display: none;
        }
        .container > ul li > div div{
            width: 100%;
        }
    }
    header{
        .container{
            justify-content: center;
            text-align: center;
            img{
                display: none;
            }
            div{
                margin-top: -77px !important;
                padding-bottom: 85px !important;
            }
        }
    }
    .How-It-Works{
        .container{
            flex-direction: column;
            & > img{
                margin-bottom: 70px;
            }
        }
    }
    .Our-Skills{
        img{
            display: none;
        }
        .content{
            width: 100% !important;
        }
    }
    .Latest-Events{
        .container{
            .head{
                img{
                    display: none;
                }
            }
        }
    }
}

@media (max-width: 768px) {
    nav{
        .container{
            display: block;
            text-align: center;
            height: fit-content;
            & > ul{
                display: flex;
                justify-content: center;
                li > div{
                    text-align: center;

                    div{
                        width: 100%;
                        display: flex;
                        flex-wrap: wrap;
                        margin-top: 20px;
                        ul{
                            text-align: start;
                            width: 100%;
                            &:first-of-type li:last-child{
                                border-bottom: 2px solid #c1c1c1;    
                            }
                            li {
                                font-size: 15px;
                                a{
                                    padding: 9px 11px 9px 11px;
                                }
                            }
                        }
                    }
                }
                & > li > a{
                    padding: 15px;
                    // margin-top: -5px;
                    font-size: 12px;
                    &::before{
                        border-top: none;
                        border-bottom: 5px solid var(--main-color-alt);
                    }
                }
            }
        }
    }
}

@media (max-width: 1200px) {
    header{
        .container div{
            margin-top: 0 !important;
        }
    }
}

header{
    height: 550px;
    background: var(--section-background);
    clip-path: polygon(0 0, 100% 0, 100% 76%, 0 96%);
    display: flex;
    align-items: center;
    // padding-top: 100px;
    .container{
        display: flex;
        justify-content: space-between;
        img{
            width: 90%;
            position: relative;
            animation: topandbottom 5s forwards ease-in-out infinite;
            animation-direction: alternate;
            width: calc(100% + 306px);
        }
        div{
            // padding-top: 6%;
            margin-top: 20px;
            h2{
                font-size: 35px;
                font-weight: 600;
                letter-spacing: 0px;
                margin-bottom: -10px;
            }
            p{
                color: #686868;
                font-size: 27px;
                letter-spacing: -2px;
                line-height: 40px;
            }
        }
    }
    & + svg{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 93vh;
        color: var(--main-color);
        animation: toDown 1s infinite linear forwards alternate;
        cursor: pointer;
    }
}

@keyframes toDown {
    0%{
        margin-top: -30px
    }
    50%{
        margin-top: -15px
    }
    75%{
        margin-top: -30px
    }
    100%{
        margin-top: -5px
    }
}

@keyframes topandbottom{
    0% , 100%{
        top: -35px;
    }
    50%{
        top: -95px;
    }
}

.articles{
    padding-top: var(--main-padding-top);
    .container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 40px;
        padding-bottom: var(--main-padding-bottom);
        .card{
            transition: all var(--main-transition) ease-in-out;
            background: #fff;
            border-radius: 6px;
            overflow: hidden;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.151);
            img{
                width: 100%;
                border-radius: 6px 6px 0 0;
            }
            .con{
                padding: 10px 25px;
                border-bottom: 1px solid #8c8c8ca3;
                h4{
                    font-size: 18px;
                    margin-top: 14px;
                    margin-bottom: -1px;
                }
                p{
                    color: #807e7e;
                }
            }
            .footer{
                display: flex;
                justify-content: space-between;
                color: var(--main-color);
                font-size: 17px;
                font-weight: bold;
                padding: 16px;
                svg{
                    position: relative;
                    left: -10px
                }
            }
            &:hover{
                transform: translateY(-10px);
                box-shadow: 0 2px 15px rgba(0, 0, 0, 0.212);
                .footer svg{
                    animation: card-hover 1s infinite linear forwards alternate;
                }
            }
        }
    }
}

@keyframes card-hover {
    0%{
        left: -10px;
    }
    50%{
        left: 5px
    }
}

.spikes{
    &::after{
        content: " ";
        position: absolute;
        right: 0;
        width: 100%;
        height: 30px;
        z-index: 1;
        background-image: linear-gradient(152grad, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
        background-size: 30px 30px;
    }
}

.galary{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background: var(--section-background);
    .container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 40px;
        div{
            border: 20px solid #fff;
            width: 100%;
            transition: all .5s ease-in-out;
            overflow: hidden;
            position: relative;
            img{
                width: 100%;
                transition: all .5s ease-in-out;
            }
            &::before{
                content: "";
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: rgba(255, 255, 255, 0.199);
                width: 0;
                height: 0;
                opacity: 0;
                z-index: 2;
            }
            &:hover{
                &::before{
                    animation: flashing 0.7s;
                }
                img{
                    transform: rotateZ(15deg) scale(1.4);
                }
            }
        }
    }
}

@keyframes flashing {
    0%, 40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

.toTop{
    display: none;
    position: fixed;
    bottom: 16px;
    right: 20px;
    background: var(--main-color);
    color: #fff;
    padding: 11px 17px;
    font-size: 26px;
    cursor: pointer;
    z-index: 100;
}

.features{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    .container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 40px;
        .card{
            border: 1px solid rgb(158, 158, 158);
            text-align: center;
            overflow: hidden;
            h3{
                font-size: 30px;
                border-bottom: 5px solid red;
                width: 90%;
                padding-bottom: 15px;
                margin-left: 50%;
                transform: translateX(-50%);
            }
            p{
                color: #686868;
                padding: 15px 22px;
                font-size: 17;
            }
            button{
                width: 100%;
                background: transparent;
                border: none;
                border: 2px solid red;
                color: red;
                font-size: 25px;
                font-weight: bold;
                padding: 8px;
                cursor: pointer;
                margin-top: 20px;
                z-index: 10;
                position: relative;
                transition: all 0.5s ease-in-out;
                &::before{
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    width: 0;
                    transition: all 0.2s ease-in-out;
                    background-color: red;
                    z-index: -1;
                }
            }
            .img{
                position: relative;
                height: fit-content;
                overflow: hidden;
                img{
                    width: 100%;
                }
                &::before{
                    content:"";
                    position: absolute;
                    width: 100%;
                    height: 99%;
                    background: rgba(255, 46, 46, 0.342);
                }
                &::after{
                    content: "";
                    position: absolute;
                    top: 0;
                    right: 0;
                    transition: all .2s ease-in-out;
                    width: 100%;
                    height: 100%;
                    background-color: #fff;
                    clip-path: polygon(100% 50%, 0 100%, 100% 100%);
                }
            }
            &:hover{
                .img::after{
                    clip-path: polygon(0 47%, 0 100%, 100% 100%);
                }
                button{
                    color: #fff;
                    &::before{
                        width: 100%;
                    }
                }
            }
            &:nth-child(2){
                h3{
                    border-bottom: 5px solid #009688;
                }
                .img:before{
                    background: #00968760;
                }
                button{
                    border: 2px solid #009688;
                    color: #009688;
                    &::before{
                        background: #009688;
                    }
                }
                &:hover{
                    button{
                        color: #fff;
                    }
                }
            }
            &:last-child{
                h3{
                    border-bottom: 5px solid #03A9F4;
                }
                .img:before{
                    background: #03a8f467;
                }
                button{
                    border: 2px solid #03A9F4;
                    color: #03A9F4;
                    &::before{
                        background: #03A9F4;
                    }
                }
                &:hover{
                    button{
                        color: #fff;
                    }
                }
            }
        }
    }
}

.testimonials{
    background: var(--section-background);
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    .container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 40px;
        .card{
            background: #fff;
            position: relative;
            border-radius: 10px;
            padding: 20px;
            margin-top: 15px;
            img{
                position: absolute;
                width: 100px;
                border-radius: 100%;
                border: 10px solid var(--section-background);
                top: -48px;
                right: -10px;
            }
            .content{
                h3{
                    margin-top: 8px;
                    font-size: 20px;
                    margin-bottom: -8px;
                }
                p{
                    color: #777;
                }
                .star{
                    span{
                        svg{
                            color: gold;
                            &.not{
                                color: black;
                            }
                        }
                    }
                }
            }
        }
    }
}

.Team-Members{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    .container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 30px;
        .card{
            border-radius: 14px;
            padding: 20px;
            padding-top: 50px;
            position: relative;
            margin-bottom: 110px;
            .head{
                display: flex;
                justify-content: space-between;
                align-items: center;
                position: relative;
                top: 0;
                right: 0;
                img{
                    position: relative;
                    left: -21px;
                    border-radius: 15px;
                    width: 100%;
                    transition: all .2s ease-in-out;
                }
                ul{
                    li{
                        color: #777;
                        margin-top: 20px;
                        transition: all var(--main-transition) ease-in-out;
                        font-size: 20px;
                        &:hover{
                            color: var(--main-color);
                        }
                    }
                }
            }
            .footer{
                background: #F3F3F3;
                top: 0;
                right: 0;
                position: absolute;
                height: 126%;
                display: flex;
                align-items: flex-end;
                flex-wrap: wrap;
                width: calc(100% - 60px);
                z-index: -1;
                padding: 20px;
                border-radius: 15px;
                overflow: hidden;
                h3{
                    color: var(--main-color);
                    font-size: 25px;
                    margin-bottom: -5px;
                    transition: all .2s ease-in-out;
                }
                .con{
                    z-index: 2;
                }
                &::before{
                    content: "";
                    transition: all .2s ease-in-out;
                    background: #e4e4e4;
                    position: absolute;
                    top: 0;
                    right: 0;
                    z-index: 1;
                    height: 100%;
                    width: 0;
                }
            }
            &:hover{
                img{
                    filter: grayscale(100%);
                }
                .footer{
                    &::before{
                        width: 100%;
                    }
                    h3{
                        color: #777777;
                    }
                }
            }
        }
    }
}

.services{
    background: var(--section-background);
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    .container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 40px;
        .card{
            background: #fff;
            transition: all .2s ease-in-out;
            box-shadow: 0px 0px 10px 0px #b0aeae;
            position: relative;
            &:before{
                content: '';
                position: absolute;
                top: -2px;
                left: 50%;
                background: var(--main-color);
                height: 4px;
                width: 0;
                transition: all .2s ease-in-out;
            }
            .con{
                text-align: center;
                padding-top: 40px;
                padding-bottom: 30px;
                svg{
                    color: #d5d5d5;
                    font-size: 65px;
                }
                h3{
                    color: var(--main-color);
                    font-size: 25px;
                    margin-bottom: 0;
                }
            }
            .footer{
                display: flex;
                justify-content: flex-end;
                background: #F9F9F9;
                padding: 18px;
                color: var(--main-color);
                position: relative;
                overflow: hidden;
                span:first-of-type{
                    color: #fff;
                    background: var(--main-color);
                    position: absolute;
                    top: 0;
                    left: 0;
                    padding: 11px 12px 11px 24px;
                    font-weight: bold;
                    font-size: 30px;
                    &::before{
                        content: '';
                        background: var(--main-color);
                        width: 65px;
                        height: 100%;
                        display: inline-block;
                        position: absolute;
                        top: 0;
                        left: 76px;
                        clip-path: polygon(0 0, 0% 100%, 52% 0);
                    }
                    &::after{
                        content: '';
                        background: #D5D5D5;
                        width: 65px;
                        height: 100%;
                        display: inline-block;
                        position: absolute;
                        top: 0;
                        left: 73px;
                        clip-path: polygon(50% 0, 100% 0, 50% 100%, 0 100%);
                    }
                }
            }
            &:hover{
                transform: translateY(-11px);
                box-shadow: 0px 0px 12px 4px #b0aeae;
                &::before{
                    width: 100%;
                    left: 0;
                }
            }
        }
    }
}

.Our-Skills{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    .container{
        display: flex;
        justify-content: space-between;
        .content{
            width: 50%;
            .brog{
                .head{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    h4{
                        text-transform: uppercase;
                    }
                    span{
                        color: var(--main-color);
                        padding: 5px 10px;
                        border: 2px solid #b0aeae;
                        font-size: 11px;
                        border-radius: 6px;
                    }
                }
                .footer{
                    height: 40px;
                    position: relative;
                    span{
                        &:first-of-type{
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            background: #EEE;
                        }
                        &:last-of-type{
                            position: absolute;
                            top: 0;
                            left: 0;
                            height: 100%;
                            background: var(--main-color);
                            width: 0;
                            transition: all .2s ease-in-out;
                        }
                    }
                }

            }
            &.active{
                .brog:nth-child(1){
                    .footer span:last-child{
                        width: 80%;
                    }
                }
                .brog:nth-child(2){
                    .footer span:last-child{
                        width: 90%;
                    }
                }
                .brog:nth-child(3){
                    .footer span:last-child{
                        width: 50%;
                    }
                }
                .brog:nth-child(4){
                    .footer span:last-child{
                        width: 30%;
                    }
                }
            }
        }
    }
}

.How-It-Works{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background: var(--section-background);
    .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        img{
            max-width: 100%;
            margin-right: 100px;
        }
        .content{
            .card{
                background: #f6f5f5;
                border: 3px solid #fff;
                border-radius: 6px;
                display: flex;
                align-items: center;
                padding: 10px;
                margin-bottom: 15px;
                position: relative;
                img{
                    margin: 30px;
                    margin-right: 45px;
                    width: 120px;
                    z-index: 60;
                }
                p{
                    line-height: 20px;
                    color: #646668;
                }
                .con{
                    z-index: 100;
                }
                &::before{
                    content: '';
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    height: 0;
                    width: 0;
                    transition: all 0.2s ease-in-out;
                    z-index: 50;
                    background-color: #EDEDED;
                }
                &:hover{
                    &::before{
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
}

.Latest-Events{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    z-index: 50;
    & > img{
        position: absolute;
        &.dots1{
            right: 0;
            top: 230px;
            z-index: -1;
        }
        &.dots2{
            left: 0;
            top: 612px;
            z-index: -1;
        }
    }
    .container{
        .head{
            margin: 140px 95px;
            margin-bottom: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            img{
                width: 100%;
            }
            .content{
                h3{
                    text-align: center;
                    font-size: 25px;
                }
                p{
                    color: #919191;
                    text-align: center;
                    line-height: 22px;
                }
                .time{
                    text-align: center;
                    display: flex;
                    color: var(--main-color);
                    font-size: 35px;
                    font-weight: bold;
                    margin-bottom: 65px;
                    justify-content: center;
                    span{
                        position: relative;
                        border: 1px solid #9f9f9f;
                        border-radius: 7px 7px 0 0;
                        padding: 13px 19px;
                        margin-right: 15px;
                        &::before{
                            content: "Days";
                            position: absolute;
                            top: 100%;
                            font-size: 15px;
                            color: #6d6f71;
                            border: 1px solid #9f9f9f;
                            padding: 5px 0;
                            left: -1px;
                            width: 100%;
                            border-radius: 0 0 6px 6px;
                        }
                        &:nth-child(2)::before{
                            content: "Hours";
                        }
                        &:nth-child(3)::before{
                            content: "Minutes";
                        }
                        &:last-child::before{
                            content: "Seconds";
                        }
                    }
                }
            }
        }
        .footer{
            margin: auto;
            margin-top: 93px;
            background: #F6F5F5;
            padding: 30px;
            text-align: center;
            input{
                color: var(--main-color);
                background: #fff;
                border: none;
                padding: 15px;
                width: 75%;
                font-size: 20px;
                font-weight: bold;
            }
            button{
                color: #fff;
                background: var(--main-color);
                border: none;
                font-size: 25px;
                padding: 11px;
                width: 24%;
                transform: translateY(1px);
            }
        }
    }
}

@media (max-width: 670px) {
    .Latest-Events{
        .container{
            .head{
                .time{
                    flex-direction: column;
                    span{
                        margin-bottom: 43px !important;
                    }
                }
            }
        }
    }
}

.body-footer{
    background-color: #191919;
    .footer{
        text-align: center;
        padding: 20px;
        color: #fff;
        border-top: 2px solid #444;
    }
    .container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 40px;
        padding-top: 70px;
        padding-bottom: 70px;
        .col{
            img{
                width: 31%;
                border: 4px solid #fff;
                margin: 1px;
            }
            &:first-child{
                h3{
                    color: #fff;
                    font-size: 50px;
                    margin: 0;
                    margin-bottom: 25px;
                }
                p{
                    color: #b9b9b9;
                    line-height: 33px;
                }
                .cosial{
                    margin-bottom: 30px;
                    span{
                        color: #b9b9b9;
                        background: #313131;
                        font-size: 20px;
                        padding: 11px 17px;
                        margin-right: 5px;
                        cursor: pointer;
                        transition: all 0.2s ease-in-out;
                        &:first-child:hover{
                            background: var(--main-color);
                        }
                        &:nth-child(2):hover{
                            background:#238ee6;
                        }
                        &:last-child:hover{
                            background: rgb(233, 35, 35);
                        }
                    }
                }
            }
            &:nth-child(2){
                color: #b9b9b9;
                svg{
                    color: var(--main-color);
                }
                li{
                    transition: all .2s ease-in-out;
                    padding: 15px 0;
                    &:not(:last-child){
                        border-bottom: 1px solid #444;
                    }
                    &:hover{
                        color: #fff;
                        padding-left: 14px;
                    }
                }
            }
            &:nth-child(3){
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                .option{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    svg{
                        color: var(--main-color);
                        font-size: 35px;
                        margin-right: 20px;
                    }
                    p{
                        color: #b9b9b4;
                    }
                }
            }
        }
    }
}

.deskont{
    min-height: 100vh;
    display: flex;
    .left{
        text-align: center;
        background-image: url('../images/discount-background1.jpg');
        background-size: cover;
        color: white;
        flex-basis: 50%;
        display: flex;
        max-width: 52%;
        align-items: center;
        justify-content: center;
        position: relative;
        transition: all 0.5s ease-in-out;
        z-index: 1;
        animation: change-background 10s linear infinite;
        h3{
            margin-top: 65px;
            font-size: 35px;
        }
        p{
            width: 90%;
            margin: auto;
        }
        img{width: 300px;
            margin-top: 40px;
            width: 300px;
            margin-top: 40px;
        }
        &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(23, 137, 230, 0.938);
            z-index: -1;
        }
        .container{
            text-align: center;
            padding: 0 20px;
        }
    }
    .right{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-basis: 50%;
        padding-bottom: 50px;
        .content{
            text-align: center;
            padding: 0 20px;
        }
        button{
            display: block;
            width: 100%;
            padding: 15px;
            background-color: var(--main-color);
            color: white;
            font-weight: bold;
            font-size: 20px;
            border: none;
            cursor: pointer;
            transition: var(--main-transition);
            &:hover{
                background-color: var(--main-color-alt);
            }
        }
        h3{
            font-size: 40px;
            letter-spacing: -2px;
        }
        input, textarea{
            display: block;
            width: 100%;
            margin-bottom: 25px;
            padding: 15px;
            border: none;
            border-bottom: 1px solid #ccc;
            background-color: #f9f9f9;
            caret-color: var(--main-color);
        }
        textarea{
            resize: none;
            height: 200px;
        }
    }
}

@keyframes change-background {
    0%, 100% {
        background-image: url("../images/discount-background1.jpg");
    }
    50% {
        background-image: url("../images/discount-background2.jpg");
    }
}

@media (max-width: 991px) {
    .deskont{
        flex-wrap: wrap;
        .left{
            min-width: 100%;
        }
        .right{
            min-width: 100%;
        }
    }
}

.stats{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    .container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
        .card{
            background: #eee;
            text-align: center;
            width: 90%;
            margin: auto;
            padding: 30px;
            position: relative;
            box-shadow: 0 0 3px 1px #cbcccc;
            transition: all .2s ease-in-out;
            margin-bottom: 20px;
            svg{
                font-size: 50px;
                margin-bottom: 12px;
            }
            h3{
                font-size: 35px;
                margin: 10px;
            }
            p{
                margin-bottom: -5px;
                color: var(--main-color);
                font-weight: bold;
                font-style: italic;
                font-size: 20px;
            }
            &::before{
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 3px;
                height: 0;
                transition: all 0.2s ease-in-out;
                background-color: var(--main-color);
            }
            &::after{
                content: "";
                position: absolute;
                bottom: 0;
                right: 0;
                width: 3px;
                height: 0;
                transition: all 0.2s ease-in-out;
                background: var(--main-color);
            }
            &:hover{
                box-shadow: 0 0 7px 3px #cbcccc;
                transform: translateY(-5px);
                &::before{
                    height: 100%;
                }
                &::after{
                    height: 100%;
                }
            }
        }
    }
}

.plans{
    background: var(--section-background);
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    z-index: 2;
    & > img{
        position: absolute;
        &.dots1{
            right: 0;
            top: 230px;
            z-index: -1;
        }
        &.dots2{
            left: 0;
            bottom: 70px;
            z-index: -1;
        }
    }
    .container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 30px;
        .card{
            background: #fff;
            text-align: center;
            position: relative;
            box-shadow: 0 0 10px 3px #dddedf;
            &:nth-child(2){
                span{
                    position: absolute;
                    background: var(--main-color);
                    color: #fff;
                    font-size: 17px;
                    font-weight: bold;
                    -webkit-transform: rotateZ(-90deg);
                    transform: rotateZ(-90deg);
                    padding: 10px 25px;
                    top: 50px;
                    right: -35px;
                    z-index: 10;
                    &::before{
                        content: " ";
                        background-color: #0494d6;
                        position: absolute;
                        width: 18px;
                        height: 15px;
                        right: 0;
                        top: -15px;
                        z-index: -1;
                        border-radius: 0 5px 0 0;
                        clip-path: polygon(0 8%, 0% 100%, 100% 100%);
                    }
                    &::after{
                        content: "";
                        width: 0;
                        position: absolute;
                        height: 0;
                        border-color: var(--main-color) var(--main-color) var(--main-color) transparent;
                        border-style: solid;
                        border-width: 21px 10px 20px 10px;
                        left: -12px;
                        top: 0;
                    }
                }
            }
            &::before{
                content: "";
                position: absolute;
                top: 0;
                right: 0;
                background: #f6f6f6;
                transition: all .3s ease-in-out;
                width: 0;
                height: 50%;
                z-index: 1;
            }
            &::after{
                content: "";
                position: absolute;
                bottom: 0;
                transition: all .3s ease-in-out;
                left: 0;
                z-index: 1;
                background: #f6f6f6;
                width: 0;
                height: 50%;
            }
            &:hover{
                &::before , &::after{
                    width: 100%;
                }
            }
            h3{
                font-size: 23px;
                margin-top: 25px;
                z-index: 10;
                position: relative;
            }
            & > svg{
                color: var(--main-color);
                position: relative;
                z-index: 10;
                font-size: 75px;
            }
            h2{
                color: var(--main-color);
                position: relative;
                z-index: 10;
                font-size: 45px;
                margin-bottom: 0;
            }
            p{
                color: #8c7b94;
                position: relative;
                z-index: 10;
                margin-top: 3px;
            }
            ul{
                text-align: left;
                margin-top: 30px;
                position: relative;
                z-index: 10;
                margin-bottom: 30px;
                li{
                    border-top: 1px solid #eeeeee;
                    padding: 20px;
                    display: flex;
                    align-items: center;
                    svg{
                        color: var(--main-color);
                        font-size: 23px;
                        margin-left: 5px;
                        margin-right: 13px;
                    }
                }
            }
            button{
                width: 100%;
                position: relative;
                border: none;
                background: transparent;
                color: var(--main-color);
                z-index: 10;
                font-size: 20px;
                font-weight: bold;
                border: 2px solid var(--main-color);
                padding: 10px;
                cursor: pointer;
                transition: all .3s ease-in-out;
                &:hover{
                    color: #fff;
                    background: var(--main-color);
                }
            }
        }
    }
}